#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/teodoradan/CLionProjects/Lab10-11/Basket.h
Coat.h
/Users/teodoradan/CLionProjects/Lab10-11/Coat.h
vector
-

/Users/teodoradan/CLionProjects/Lab10-11/Coat.h
string
-

/Users/teodoradan/CLionProjects/Lab10-11/Controller.h
Repository.h
/Users/teodoradan/CLionProjects/Lab10-11/Repository.h
vector
-

/Users/teodoradan/CLionProjects/Lab10-11/Mode_interface.cpp
string
-
iostream
-
fstream
-
Controller.h
/Users/teodoradan/CLionProjects/Lab10-11/Controller.h
Mode_interface.h
/Users/teodoradan/CLionProjects/Lab10-11/Mode_interface.h
Coat.h
/Users/teodoradan/CLionProjects/Lab10-11/Coat.h
Basket.h
/Users/teodoradan/CLionProjects/Lab10-11/Basket.h
stdlib.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
QApplication
-
QLabel
-
QLineEdit
-
QPushButton
-
QListWidget
-
QHBoxLayout
-
QFormLayout
-
QString
-

/Users/teodoradan/CLionProjects/Lab10-11/Mode_interface.h
string
-
QDialog
-
QGridLayout
-
QHBoxLayout
-
QLabel
-
QObject
-
Controller.h
/Users/teodoradan/CLionProjects/Lab10-11/Controller.h

/Users/teodoradan/CLionProjects/Lab10-11/Repository.h
Coat.h
/Users/teodoradan/CLionProjects/Lab10-11/Coat.h
vector
-

/Users/teodoradan/CLionProjects/Lab10-11/main.cpp
Controller.h
/Users/teodoradan/CLionProjects/Lab10-11/Controller.h
Mode_interface.h
/Users/teodoradan/CLionProjects/Lab10-11/Mode_interface.h
iostream
-
cstring
-
cstdlib
-
vector
-
Coat.h
/Users/teodoradan/CLionProjects/Lab10-11/Coat.h
Basket.h
/Users/teodoradan/CLionProjects/Lab10-11/Basket.h
string
-
fstream
-
stdlib.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
sys/types.h
-

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QFormLayout
qformlayout.h
/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QGridLayout
qgridlayout.h
/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
qboxlayout.h
/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QListWidget
qlistwidget.h
/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QLayout
-

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtCore/qitemselectionmodel.h
-

/Users/teodoradan/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

